{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"true",
				"screenTrueHeight"
			],
			[
				"inl",
				"inline-table"
			],
			[
				"lowerb",
				"lowerboundholder"
			],
			[
				"_compute",
				"_computeMenuSelected"
			],
			[
				"data",
				"dataSource"
			],
			[
				"paper-header",
				"paper-header-panel"
			],
			[
				"sele",
				"selectedPage"
			],
			[
				"nodes",
				"nodesToScale"
			],
			[
				"buttons",
				"buttonsArray"
			],
			[
				"open",
				"openThisPage"
			],
			[
				"final",
				"finalColumnOneWordIndex"
			],
			[
				"secondc",
				"secondColumnFirstWordIndex"
			],
			[
				"second",
				"secondColumnFirstWordIndex"
			],
			[
				"first",
				"secondColumnFirstWordIndex"
			],
			[
				"is",
				"isLastWordOfPara"
			],
			[
				"passageW",
				"passageWordArray"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"SPAN",
				"span"
			],
			[
				"addre",
				"addressLine2"
			],
			[
				"high",
				"highestMathCourse"
			],
			[
				"stud",
				"studentlastname"
			],
			[
				"stu",
				"studentfirstname"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"fir",
				"firebaseio"
			],
			[
				"PERIO",
				"periodoneplus"
			],
			[
				"ad",
				"admessage"
			],
			[
				"coach",
				"coach"
			],
			[
				"fun",
				"function"
			],
			[
				"re",
				"regarding"
			],
			[
				"call",
				"callbacktime"
			],
			[
				"to",
				"toString"
			],
			[
				"StreelandA",
				"StreelandAnna00001"
			],
			[
				"pret",
				"preTestReadingMissed"
			],
			[
				"SAT",
				"SATnationalReadingPerc"
			],
			[
				"not",
				"notify"
			],
			[
				"pre",
				"preTestReadingSkipped"
			],
			[
				"na",
				"nationalSocHisCrossSectPerc"
			],
			[
				"nationalP",
				"nationalSciCrossSectPerc"
			],
			[
				"natio",
				"nationalPercentageDelta"
			],
			[
				"li",
				"LindaOne"
			],
			[
				"r",
				"role"
			],
			[
				"fc-",
				"fc-paperInput"
			],
			[
				"FONT",
				"font-size"
			],
			[
				"interest",
				"intereststartdate"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"s",
				"script"
			],
			[
				"e",
				"echo	<?php echo … ?>"
			],
			[
				"max-h",
				"max-height"
			],
			[
				"fireb",
				"firebase-collection"
			],
			[
				"fc-in",
				"fc-inputs"
			],
			[
				"mar",
				"margin"
			],
			[
				"sc",
				"script	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/elements/FC_polymer_slim/fc-page-views/fc-display-panel.html",
			"settings":
			{
				"buffer_size": 8659,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 7773,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/elements/FC_polymer_slim/data-management/fc-experimentES6.html",
			"settings":
			{
				"buffer_size": 2575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/elements/FC_polymer_slim/core-elements/fc-data-device.html",
			"settings":
			{
				"buffer_size": 778,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/elements/FC_polymer_slim/dashboard-UI/divisions/fc-splitter-jc.html",
			"settings":
			{
				"buffer_size": 8586,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/.tmp",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/divisions",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/iron-icons",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation/demo",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation/demo/tiles",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-header-panel",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-header-panel/demo",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-icon-button",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-toggle-button"
	],
	"file_history":
	[
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/fc-page-views/fc-tab-button-controls.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/data-management/fc-experimentES6.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/SAT_UI/double_passage_reading/fc-passage-display-es6.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/elements.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/control-devices-UI/sxs",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/fc-splitter-refactored.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/control-devices-UI/fc-drag-menu-proto.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/fc-page-views/fc-reading-firepad.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-animated-drawer-page.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/index.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/fc-page-views/fc-display-controller.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-right-tabbed-drawer.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-left-tabbed-drawer.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/divisions/fc-splitter-jc.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-toggle-button/paper-toggle-button.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/SAT_UI/double_passage_reading/fc-single-column-layout-es6.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/behaviors/fc-resizable-root-behavior.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/widgets/fc-dropdown-menu.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/behaviors/fc-resizer-tag-behavior.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-resizing-drag-panel.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-main-drawer-page.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-dialog.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-test-header.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-passage-display-tests/fc-double-column-layout-delta.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/styles/app-theme.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/fc-dashboard-one.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-passage-display-tests/fc-single-column-display-delta.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-passage-display-tests/fc-passage-display-delta.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-passage-sorter.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/core-elements/fc-passage-setter.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/divisions/fc-lt-panel-dashboard.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/widgets/fc-widget-prime.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/FC_polymer_slim/dashboard-UI/divisions/fc-rt-panel-dashboard.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation/demo/tiles/circles-page.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/.git/refs/remotes/origin/Jason5",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-builder-elements/fc-tabbed-card-builder.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/A-List-Elements/fc-data-administrator-reverse.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/A-List-Elements/fc-Reading-1600/fc-reading-passage-two.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/UI-elements/fc-data-administrator/fc-data-administrator.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/A-List-Elements/fc-Reading-1600/fc-reading-passage-display-two.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/A-List-Elements/fc-splitter-jc.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/A-List-Elements/fc-dashboard/fc-dashboard-one.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-listView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-fullView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-studentSATresultsElement.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/Course Selector",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/header-menu.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Backup/fc-listfolder/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Backup/fc-listfolder/fc-listView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Backup/fc-listfolder/fc-fullView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Junk/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/manifest.json",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/routing.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-callCenterInterface.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-superElementComponents/fc-displayInterface.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-paperInput.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-selectInput.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-card.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-inquirerCardAndEmail.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-callCenterInterface.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/FC_Polymer_Shared/duplicate app/app/elements/fc-listfolder/fc-fullView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-studentGenerator.html",
		"/C/Users/Jason/Desktop/FC_Polymer_Shared/app/elements/fc-listfolder/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-courseSelector.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-superElementComponents/fc-studentSuperElement.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-superElementComponents/fc-studentContactElement.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/jason-animation/fc-ptFiveAnimeCard.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-clockObj.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-studentElement.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/polymer-tinymce/demo/demo-element.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-listDemo.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/Focused Coaching Team Folder 2014/FC_Polymer_Shared/app/elements/fc-listfolder/fc-clockObj.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation/demo/list/list-demo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-loginform/fc-johntest.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Junk/fc-callCenter/fc-person.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/Focused Coaching Team Folder 2014/Focused Coaching Technical Work/fc-oGoodList/fc-callCenterInterface.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/Focused Coaching Team Folder 2014/Focused Coaching Technical Work/fc-oGoodList/fc-inputs.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/Focused Coaching Team Folder 2014/Focused Coaching Technical Work/fc-oGoodList/fc-listDemo.html",
		"/C/Users/Jason/Dropbox (Focused Coaching)/Focused Coaching Team Folder 2014/Focused Coaching Technical Work/fc-oGoodList/fc-listView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/my-list.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Junk/fc-paperInputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-loginform/New folder/my-list.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Junk/fc-inputsPreserve.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/jason-animation/jason-listDemo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-inputsPreserve.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/fc-studentElemnt.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-callMemoList.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/jason-animation/jason-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/jason-animation/jason-listView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-buttons.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Junk/oldstuff.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-card.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-listfolder/jason-animation/jason-fullview.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/fc-inputs__.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/.gitignore",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-inputsTwo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-input/paper-input-container.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/scripts/app.js",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/.tmp/styles/main.css",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/neon-animation/demo/list/list-view.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/Super Elements/fc-inquirer.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/gulpfile.js",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/my-list/fc-fullView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/my-list/fc-listView.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/my-list/fc-listDemo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/aliem.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-callReturnTimer.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-drawer-panel/paper-drawer-panel.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/styles/main.css",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-addCallMemoOld.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/callHubStateController.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-inputsScotts.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-personList.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-tabbedCardHolder.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-callMemo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-personMemo.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-person.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/fc-callCenter/fc-johntestJason.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/bower_components/paper-input/paper-textarea.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-addCallMemoOld.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-inputs.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-tabbedCardHolder.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-card.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-buttons.html",
		"/C/Users/Jason/Documents/GitHub/FC_Polymer_Shared/app/elements/Call center/fc-callCenterInterface.html"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"observers",
			"padding",
			";\n",
			"swapreturn",
			"iron-icons",
			"paper-icon",
			"\",\n",
			"fc-tabbed-header",
			"input-class",
			"inputClass",
			"`",
			"check",
			"deter",
			"route",
			"determin",
			"console.log",
			"@apply",
			"background: red",
			"passagesTestOne",
			"lineNumber",
			"lineNumberArray",
			" 'passageType'",
			"</img>",
			"iron-image",
			"img",
			"h",
			"styl",
			"color",
			"row",
			"right-drawer",
			"console.log",
			"delta",
			"this.$.singleDisplay",
			"this.singleDisplay",
			"single-column-layout",
			"coluno",
			"colUno",
			"fc-passage-display",
			"fc-double-column-layout",
			"swipe",
			"menuSelected",
			"passageSelected",
			"passag",
			"/“[^”]*”/g)",
			"/\\s/g",
			"peek",
			"peak",
			"menu",
			"btn-class",
			".btn-class",
			"large",
			"x-large",
			"-dialog",
			"console.log",
			"main",
			"103",
			"dragg",
			"dragD",
			"dragd",
			"words",
			"two",
			"#two",
			"one",
			"newPassageRef",
			"passageArray",
			"newPassageRef",
			"wordArray2",
			"superItemArr",
			"passageContent",
			"passageWordObject",
			"sectionType",
			"();].",
			"nodeName",
			"alert",
			"bottom_of_line_to_cut",
			"style=\"height: 1300px; width: 1080px; border: 4px dashed red;",
			"measure",
			"adjustDoubleColumn",
			"adjustColumn",
			"adjustColumns",
			"?",
			"finalColumnOneWordIndex",
			"firstColumnLineNumberArray",
			"longest",
			"passageWord",
			"offsetHeight",
			"alert",
			"self.order",
			"arrayPassage",
			"host",
			"two",
			"reading-two",
			"							\n",
			"admin",
			"=\"",
			"holder",
			"[i]",
			"fc-dashboard-one",
			"<!--",
			"}",
			"{",
			">\n",
			"messagezone",
			"controll",
			"adjust2",
			";\n",
			"messa",
			"cloc",
			"block",
			"    <",
			"> ",
			"fileName",
			"relatedstudentS",
			"this.in",
			"caller",
			"my-l",
			"period",
			":",
			"<b>",
			".",
			"showLog",
			"blur",
			"HTML",
			";\n",
			"},\n",
			"     \n",
			"inq",
			"heigh"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"//console.log",
			"",
			" 'menuLabel': `Passages From College Board Test One: (C) 2016`,\n                      'passageType'",
			" ",
			"img",
			"iron-image",
			"singlePassageColumn",
			"fc-passage-display-delta",
			"fc-double-column-layout-delta",
			"menuSelection",
			"",
			"blue-btn-class",
			"normal",
			"'",
			"fcid",
			"in",
			"pastinquirer",
			"caller",
			"inquiry",
			".",
			"this.$.fcInputs.",
			"Writing",
			"preTestReadingMissed: 'calc 28',\n                preTestReadingSkipped: 'calc 5',\n                preTestReadingNotCorrect: '33'\n                preTestVocabularyTot: '19',\n                preTestVocabularyCorrect: '8',\n                preTestVocabularyPercentage: 'calc, 8/19, 42%'\n                preTestVocabularyMissed: '9, 4.2(B), 4.4(A), 4.5(B), 4.6(C), 4.7(E), 4.8(C), 7.5(E), 8.1(C), 8.6(D)',\n                preTestVocabularySkipped: '2, 7.4, 8.5'\n                preTestReadingRatioCorrectVsNot: \"34:33\", \n                preTestReadingPercentRatio: \"34/67\", \n                preTestReadingPercentageScore:\"50.7%\", \n                preTestReadingRawScore: '26',\n                preTestReadingNationalPercentage: '???',",
			"Writing",
			"Reading",
			"2014",
			"September",
			"August",
			"fcInp",
			"id=\"fcInp1\" name=",
			"form=\"fcCallInputsForm\" name=",
			"caller",
			"message",
			"pastinquirer",
			"''",
			"inquiry",
			"inquirer",
			"}",
			"inquirer",
			"fc-listfolder",
			"bower_components/",
			"searchfields",
			"minute",
			"second",
			"hour",
			"callinfo",
			"item",
			"focused",
			"fc-callCenter"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Jason\\Documents\\GitHub\\FC_Polymer_Shared"
		}
	],
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/elements/FC_polymer_slim/fc-page-views/fc-display-panel.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8659,
						"regions":
						{
						},
						"selection":
						[
							[
								5547,
								5547
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5615.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7773,
						"regions":
						{
						},
						"selection":
						[
							[
								2513,
								2513
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2277.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/elements/FC_polymer_slim/data-management/fc-experimentES6.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2575,
						"regions":
						{
						},
						"selection":
						[
							[
								1749,
								2575
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3431.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/elements/FC_polymer_slim/core-elements/fc-data-device.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 778,
						"regions":
						{
						},
						"selection":
						[
							[
								762,
								762
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1089.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/elements/FC_polymer_slim/dashboard-UI/divisions/fc-splitter-jc.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8586,
						"regions":
						{
						},
						"selection":
						[
							[
								937,
								994
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 43.0
	},
	"output.unsaved_changes":
	{
		"height": 232.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 654.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
